SALON/MainWindow.xaml

<Window x:Class="SALON.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SALON"
        mc:Ignorable="d"
         Title="MainWindow" MaxHeight="572.22"  MinHeight="572.22" Height="572.22" WindowStartupLocation="CenterScreen" MinWidth="287.216" MaxWidth="287.216"  Width="287.519" Background="#FF323232" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">
    <Grid Background="#FF412244">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label x:Name="label" Content="Авторизация"  HorizontalAlignment="Center" Margin="79,25,55,0" VerticalAlignment="Top" Grid.Column="0" FontSize="18" Foreground="White" Width="156"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="43,126,0,0" TextWrapping="Wrap" Text="" Grid.Column="0" VerticalAlignment="Top" Width="200" Foreground="#FF231616" TextChanged="TextBox_TextChanged" ContextMenuOpening="TextBox_ContextMenuOpening"/>
        <Label x:Name="label_Copy" Content="Логин" HorizontalAlignment="Left" Margin="43,98,0,0" Grid.Column="0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label_Copy1" Content="Пароль" HorizontalAlignment="Left" Margin="43,163,0,0" Grid.Column="0" VerticalAlignment="Top" Foreground="White"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="43,191,0,0" Grid.Column="0" VerticalAlignment="Top" Width="200" Foreground="#FF231616" PasswordChanged="PasswordBox_PasswordChanged"/>
        <Button x:Name="button" Content="Войти" HorizontalAlignment="Left" Margin="43,385,0,0" Grid.Column="0" VerticalAlignment="Top" Width="200" Foreground="#FF231616" Click="Button_Click" />
        <Label x:Name="label_Copy2" Content="© SALON 2019" HorizontalAlignment="Left" Margin="100,533,0,0" Grid.Column="0" VerticalAlignment="Top" Foreground="#FF9276DE" FontSize="12"/>
        <Label x:Name="label_Copy3" Content="" HorizontalAlignment="Left" Margin="10,519,0,0" Grid.Column="0" VerticalAlignment="Top" Foreground="#FF9276DE" FontSize="12" Width="270" Background="#FF9276DE" Height="1"/>
        <Button x:Name="button_Copy" Content="Регистрация" HorizontalAlignment="Left" Margin="43,429,0,0" Grid.Column="0" VerticalAlignment="Top" Width="200" Foreground="#FF231616" Click="Button_Copy_Click"/>
        <Label x:Name="label_Copy4" Content="" HorizontalAlignment="Left" Margin="10,80,0,0" Grid.Column="0" VerticalAlignment="Top" Foreground="#FF9276DE" FontSize="12" Width="270" Background="#FF9276DE" Height="1"/>
        <Image x:Name="image_close" HorizontalAlignment="Left" Height="27" Margin="244,31,0,0" VerticalAlignment="Top" Width="27" Stretch="Fill" MouseEnter="Image_log_out_MouseEnter1" MouseLeave="Image_log_out_MouseLeave1" MouseDown="Image_log_out_MouseDown1"/>
        <Image x:Name="image_drop" HorizontalAlignment="Left" Height="27" Margin="207,31,0,0" VerticalAlignment="Top" Width="27" Stretch="Fill" MouseEnter="Image_log_out_MouseEnter_drop" MouseLeave="Image_log_out_MouseLeave_drop" MouseDown="Image_log_out_MouseDown_drop"/>

    </Grid>
</Window>
