SALON/Window6.xaml

<Window x:Class="SALON.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SALON"
        mc:Ignorable="d"
        Title="Window1" Height="776.175" Width="845" Background="#FF323232" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="#FF412244">

        <Label x:Name="label" Content="Информация по мастеру"  HorizontalAlignment="Center" Margin="222,23,212,0" VerticalAlignment="Top" Grid.Column="0" FontSize="18" Foreground="White" Width="219"/>
        <Label x:Name="label_Copy2" Content="© SALON 2019" HorizontalAlignment="Left" Margin="382,734,0,0" Grid.Column="0" VerticalAlignment="Top" Foreground="#FF9276DE" FontSize="12" Background="{x:Null}"/>
        <Label x:Name="label_Copy3" Content="" HorizontalAlignment="Left" Margin="10,719,0,0" Grid.Column="0" VerticalAlignment="Top" Foreground="#FF9276DE" FontSize="12" Width="818" Background="#FF9276DE" Height="1"/>
        <Label x:Name="label_Copy4" Content="" HorizontalAlignment="Left" Margin="10,80,0,0" Grid.Column="0" VerticalAlignment="Top" Foreground="#FF9276DE" FontSize="12" Width="821" Background="#FF9276DE" Height="1"/>
        <DataGrid x:Name="DataGrid1" HorizontalAlignment="Left" Height="532" Margin="23,156,0,0" VerticalAlignment="Top" Width="799" FontSize="14" IsReadOnly="True" RowBackground="#FFDDDDDD" AlternatingRowBackground="#FFDDDDDD" Foreground="White" HorizontalGridLinesBrush="#FFF5F5FA" VerticalGridLinesBrush="#FF2B172C" Background="{x:Null}"/>

        <Button x:Name="button_Copy2" Content="Создать отчет" HorizontalAlignment="Left" Margin="358,103,0,0" Grid.Column="0" VerticalAlignment="Top" Width="140" Foreground="#FF231616" Click="Button_Copy2_Click" />
        <Image x:Name="image_log_out" HorizontalAlignment="Left" Height="33" Margin="76,25,0,0" VerticalAlignment="Top" Width="33" Stretch="Fill" MouseEnter="Image_log_out_MouseEnter" MouseLeave="Image_log_out_MouseLeave" MouseDown="Image_log_out_MouseDown"/>
        <Image x:Name="image_close" HorizontalAlignment="Left" Height="33" Margin="788,25,0,0" VerticalAlignment="Top" Width="33" Stretch="Fill" MouseEnter="Image_log_out_MouseEnter1" MouseLeave="Image_log_out_MouseLeave1" MouseDown="Image_log_out_MouseDown1"/>
        <Image x:Name="image_back" HorizontalAlignment="Left" Height="33" Margin="25,25,0,0" VerticalAlignment="Top" Width="33" Stretch="Fill" MouseEnter="Image_log_out_MouseEnter2" MouseLeave="Image_log_out_MouseLeave2" MouseDown="Image_log_out_MouseDown2"/>
        <Image x:Name="image_drop" HorizontalAlignment="Left" Height="27" Margin="741,27,0,0" VerticalAlignment="Top" Width="28" Stretch="Fill" MouseEnter="Image_log_out_MouseEnter_drop" MouseLeave="Image_log_out_MouseLeave_drop" MouseDown="Image_log_out_MouseDown_drop"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" IsReadOnly="True" Height="12" Margin="670,102,0,0" TextWrapping="Wrap" Text="0" Grid.Column="0" VerticalAlignment="Top" Width="81" Foreground="#FF231616"/>
        <Label x:Name="label_Copy" Content="Количество услуг" HorizontalAlignment="Left" Margin="549,101,0,0" Grid.Column="0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>

