SALON/Window5.xaml

<Window x:Class="SALON.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SALON"
        mc:Ignorable="d"
        Title="Window1" Height="776.175" Width="653.02" Background="#FF323232" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="#FF412244">
        <GroupBox Header="Информация о клиенте" HorizontalAlignment="Left" Height="132" Margin="33,520,0,0" VerticalAlignment="Top" Width="589" BorderBrush="White" Foreground="White"/>
        <Label x:Name="label" Content="Форма добаление записей"  HorizontalAlignment="Center" Margin="214,22,204,0" VerticalAlignment="Top" Grid.Column="0" FontSize="18" Foreground="White" Width="235"/>
        <Label x:Name="label_Copy2" Content="© SALON 2019" HorizontalAlignment="Left" Margin="278,735,0,0" Grid.Column="0" VerticalAlignment="Top" Foreground="#FF9276DE" FontSize="12" Background="{x:Null}"/>
        <Label x:Name="label_Copy3" Content="" HorizontalAlignment="Left" Margin="10,719,0,0" Grid.Column="0" VerticalAlignment="Top" Foreground="#FF9276DE" FontSize="12" Width="630" Background="#FF9276DE" Height="1"/>
        <Label x:Name="label_Copy4" Content="" HorizontalAlignment="Left" Margin="10,80,0,0" Grid.Column="0" VerticalAlignment="Top" Foreground="#FF9276DE" FontSize="12" Width="630" Background="#FF9276DE" Height="1"/>

        <Image x:Name="image_log_out" HorizontalAlignment="Left" Height="32" Margin="80,25,0,0" VerticalAlignment="Top" Width="34" Stretch="Fill" MouseEnter="Image_log_out_MouseEnter" MouseLeave="Image_log_out_MouseLeave" MouseDown="Image_log_out_MouseDown"/>
        <Image x:Name="image_close" HorizontalAlignment="Left" Height="33" Margin="590,25,0,0" VerticalAlignment="Top" Width="33" Stretch="Fill" MouseEnter="Image_log_out_MouseEnter1" MouseLeave="Image_log_out_MouseLeave1" MouseDown="Image_log_out_MouseDown1"/>
        <Image x:Name="image_back" HorizontalAlignment="Left" Height="33" Margin="25,25,0,0" VerticalAlignment="Top" Width="33" Stretch="Fill" MouseEnter="Image_log_out_MouseEnter2" MouseLeave="Image_log_out_MouseLeave2" MouseDown="Image_log_out_MouseDown2"/>

        <DataGrid x:Name="DataGrid1" HorizontalAlignment="Left" Height="157" Margin="26,293,0,0" VerticalAlignment="Top" Width="606" FontSize="14" IsReadOnly="True" RowBackground="#FFDDDDDD" AlternatingRowBackground="#FFDDDDDD" Foreground="#FF858585" HorizontalGridLinesBrush="#FFF5F5FA" VerticalGridLinesBrush="#FF2B172C" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Unchecked="CheckBox_Checked1" Checked="CheckBox_Checked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Добавить" HorizontalAlignment="Left" Margin="215,671,0,0" Grid.Column="0" VerticalAlignment="Top" Width="204" Foreground="#FF231616" Click="Button_Click_1" />
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="227,211,0,0" TextWrapping="Wrap" Text="" Grid.Column="0" VerticalAlignment="Top" Width="35" Foreground="#FF231616" TextChanged="TextBox_TextChanged1" KeyDown="TextBox_Copy_KeyDown" PreviewTextInput="TextBox_Copy_PreviewTextInput"/>
        <TextBox x:Name="textBox_Copyy" HorizontalAlignment="Left" Height="23" Margin="280,211,0,0" TextWrapping="Wrap" Text="" Grid.Column="0" VerticalAlignment="Top" Width="35" Foreground="#FF231616" TextChanged="TextBox_TextChanged2" KeyDown="TextBox_Copy_KeyDown" PreviewTextInput="TextBox_Copy_PreviewTextInput"/>
        
        <Label x:Name="label_Copy1" Content="Время" HorizontalAlignment="Left" Margin="152,211,0,0" Grid.Column="0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="227,105,0,0" VerticalAlignment="Top" Width="200" Background="{x:Null}" Foreground="Black" ContextMenuOpening="Combo_ContextMenuOpening" SelectionChanged="Combo_SelectionChanged"/>
        <Label x:Name="label_Copy" Content="Мастер" HorizontalAlignment="Left" Margin="151,104,0,0" Grid.Column="0" VerticalAlignment="Top" Foreground="White"/>
        <DatePicker x:Name="label_time" HorizontalAlignment="Left" Margin="225,155,0,0" VerticalAlignment="Top" Width="242" SelectedDateFormat="Long" CalendarOpened="Label_time_CalendarOpened"/>
        <Label x:Name="label_Copy5" Content="Дата" HorizontalAlignment="Left" Margin="152,158,0,0" Grid.Column="0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label_Copy6" Content="Услуги" HorizontalAlignment="Left" Margin="303,253,0,0" Grid.Column="0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="220,552,0,0" TextWrapping="Wrap" Text="" Grid.Column="0" VerticalAlignment="Top" Width="200" Foreground="#FF231616" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="label_Copy7" Content="Имя клиента" HorizontalAlignment="Left" Margin="96,552,0,0" Grid.Column="0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox  x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="220,601,0,0" TextWrapping="Wrap" Text="" Grid.Column="0" VerticalAlignment="Top" Width="200" Foreground="#FF231616" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="label_Copy8" Content="Телефон клиента" HorizontalAlignment="Left" Margin="94,601,0,0" Grid.Column="0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox  x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="222,474,0,0" TextWrapping="Wrap" Text="0" Grid.Column="0" VerticalAlignment="Top" Width="200" Foreground="#FF231616" TextChanged="TextBox_TextChanged" IsReadOnly="True"/>
        <Label x:Name="label_Copy9" Content="Цена" HorizontalAlignment="Left" Margin="140,474,0,0" Grid.Column="0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label_Copy10" Content=":" HorizontalAlignment="Left" Margin="265,211,0,0" Grid.Column="0" VerticalAlignment="Top" Foreground="White"/>
        <Image x:Name="image_drop" HorizontalAlignment="Left" Height="27" Margin="544,28,0,0" VerticalAlignment="Top" Width="28" Stretch="Fill" MouseEnter="Image_log_out_MouseEnter_drop" MouseLeave="Image_log_out_MouseLeave_drop" MouseDown="Image_log_out_MouseDown_drop"/>

    </Grid>
</Window>
