SALON/Window1.xaml

<Window x:Class="SALON.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SALON"
        mc:Ignorable="d"
        Title="Window1" Height="776.175" Width="892.02" Background="#FF323232" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="#FF412244">

        <Label x:Name="label" Content="Гланое меню"  HorizontalAlignment="Center" Margin="79,25,55,0" VerticalAlignment="Top" Grid.Column="0" FontSize="18" Foreground="White" Width="156"/>
        <Label x:Name="label_Copy2" Content="© SALON 2019" HorizontalAlignment="Left" Margin="412,735,0,0" Grid.Column="0" VerticalAlignment="Top" Foreground="#FF9276DE" FontSize="12" Background="{x:Null}"/>
        <Label x:Name="label_Copy3" Content="" HorizontalAlignment="Left" Margin="10,719,0,0" Grid.Column="0" VerticalAlignment="Top" Foreground="#FF9276DE" FontSize="12" Width="870" Background="#FF9276DE" Height="1"/>
        <Label x:Name="label_Copy4" Content="" HorizontalAlignment="Left" Margin="10,80,0,0" Grid.Column="0" VerticalAlignment="Top" Foreground="#FF9276DE" FontSize="12" Width="870" Background="#FF9276DE" Height="1"/>
        <DataGrid x:Name="DataGrid1" HorizontalAlignment="Left" Height="447" Margin="23,241,0,0" VerticalAlignment="Top" Width="848" FontSize="14" IsReadOnly="True" RowBackground="#FFDDDDDD" AlternatingRowBackground="#FFDDDDDD" Foreground="#FF5D5D5D" HorizontalGridLinesBrush="#FFF5F5FA" VerticalGridLinesBrush="#FF2B172C" Background="{x:Null}" MouseDoubleClick="DataGrid1_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить запись" Click="Button_Clicked1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать запись" Click="Button_Clicked11"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Работа с функционалом" HorizontalAlignment="Left" Height="84" Margin="24,88,0,0" VerticalAlignment="Top" Width="845" BorderBrush="#FFEED5D5" Foreground="White">

        </GroupBox>
        <RadioButton x:Name="ch1" Content="Ногтевой сервис" HorizontalAlignment="Left" Margin="484,120,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="#FF412244" Checked="Ch1_Checked"/>
        <RadioButton x:Name="ch2" Content="Парикмахерская" HorizontalAlignment="Left" Margin="287,120,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="#FF412244" Checked="Ch2_Checked"/>
        <Button x:Name="button" Content="Добавить запись" HorizontalAlignment="Left" Margin="23,193,0,0" Grid.Column="0" VerticalAlignment="Top" Width="190" Foreground="#FF231616" Click="Button_Click" />
        <Button x:Name="button_Copy" Content="Работа с услугами" HorizontalAlignment="Left" Margin="240,193,0,0" Grid.Column="0" VerticalAlignment="Top" Width="190" Foreground="#FF231616" Click="Button_Copy_Click" />
        <Button x:Name="button_Copy1" Content="Персонал" HorizontalAlignment="Left" Margin="458,193,0,0" Grid.Column="0" VerticalAlignment="Top" Width="190" Foreground="#FF231616" Click="Button_Copy1_Click" />
        <Button x:Name="button_Copy2" Content="Создать отчет" HorizontalAlignment="Left" Margin="675,193,0,0" Grid.Column="0" VerticalAlignment="Top" Width="190" Foreground="#FF231616" Click="Button_Copy2_Click" />
        <Image x:Name="image_log_out" HorizontalAlignment="Left" Height="33" Margin="33,25,0,0" VerticalAlignment="Top" Width="33" Stretch="Fill" MouseEnter="Image_log_out_MouseEnter" MouseLeave="Image_log_out_MouseLeave" MouseDown="Image_log_out_MouseDown"/>
        <Image x:Name="image_close" HorizontalAlignment="Left" Height="33" Margin="826,25,0,0" VerticalAlignment="Top" Width="33" Stretch="Fill" MouseEnter="Image_log_out_MouseEnter1" MouseLeave="Image_log_out_MouseLeave1" MouseDown="Image_log_out_MouseDown1"/>
        <Image x:Name="image_drop" HorizontalAlignment="Left" Height="27" Margin="779,28,0,0" VerticalAlignment="Top" Width="28" Stretch="Fill" MouseEnter="Image_log_out_MouseEnter_drop" MouseLeave="Image_log_out_MouseLeave_drop" MouseDown="Image_log_out_MouseDown_drop"/>

    </Grid>
</Window>
